# hyperskill-lab

./: course-info.yaml  course-remote-info.yaml
Battleship (Kotlin)/: build.gradle  course-info.yaml  course-remote-info.yaml
Bulls and Cows (Kotlin)/: course-info.yaml  course-remote-info.yaml  settings.gradle
Coffee Machine (Kotlin)/: course-remote-info.yaml
Encryption-Decryption (Kotlin)/: course-info.yaml  course-remote-info.yaml
Kotlin Problems/: course-remote-info.yaml
Maze Runner (Kotlin)/: build.gradle  course-remote-info.yaml  maze.txt  settings.gradle
Numeric Matrix Processor (Kotlin)/: course-remote-info.yaml
Phone Book (Kotlin)/: build.gradle  course-info.yaml  (+1 more)
lab/32-jdbc-autoconfig/: build.gradle
lab/32-jdbc-autoconfig/src/main/java/config/: RewardsConfig.java
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/main/resources/: application.properties
lab/32-jdbc-autoconfig/src/test/java/rewards/: RewardNetworkTests.java  SystemTestConfig.java
lab/44-actuator/: build.gradle
lab/44-actuator/src/main/java/accounts/: ActuatorApplication.java
lab/44-actuator/src/main/java/accounts/web/: AccountAspect.java  AccountController.java  ActuatorSecurityConfiguration.java  RestaurantHealthCheck.java
lab/44-actuator/src/main/resources/: application.properties
lab/44-actuator/src/test/java/accounts/client/: AccountClientSecurityTests.java
lab/44-actuator/src/test/java/accounts/web/: AccountControllerTests.java  RestaurantHealthCheckTest.java
(+1765 files in other folders)
