spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.system.show-details=always
management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck
management.endpoint.health.group.application.show-details=always

management.endpoint.health.group.application.status.order=NO_RESTAURANT,DOWN,UP

spring.jmx.enabled=true
