// TO-DO-01 : Add the Spring Boot Plugin
apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':00-rewards-common')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
}

// Create original jar file with "gradlew assemble"
jar {
    enabled = true
    archiveClassifier = 'original'
}
