apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':00-rewards-common')
    implementation project(':01-rewards-db')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

springBoot  {
    buildInfo {
        properties {
            name = "actuator app"
            additional = [
                    javaVersion:     System.properties['java.version'],
                    operatingSystem: "${System.properties['os.name']} (${System.properties['os.version']})"
            ]
        }
    }
}

// TO-DO-07: Add BuildInfo task to the Spring Boot Gradle plugin

// TO-DO-08: Add additional properties of name, javaVersion, operatingSystem
